# zoo.cfg
tickTime=2000
maxSessionTimeout=50000
syncLimit=5
initLimit=300
autopurge.purgeInterval=1
autopurge.snapRetainCount=5
snapCount=200000
clientPort=2181
maxClientCnxns=100
4lw.commands.whitelist=stat
dataDir=/opt/zookeeper/data
dataLogDir=/var/log/zookeeper